<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Webdesigner, graphiste et developpeur frontend freelance, je désigne et développe des applications web innovantes et créatives !"
    />
    <link rel="shortcut icon" href="/assets/teamDjab.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="/Index/index.css" />
    <title>teamDjab</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <img src="/assets/teamDjab.jpg" class="logo" alt="logo_website" />

        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>

        <ul class="menu">
          <li class="menu_group"><a href="/index/index.html">Accueil</a></li>
          <li class="menu_group">
            <a href="/basketball/basketball.html">Basketball</a>
          </li>
          <li class="menu_group">
            <a href="/streetball/streetball.html">Streetball</a>
          </li>
          <li class="menu_group"><a href="/form/form.html">Formulaire</a></li>
          <li class="menu_group"><a href="/quizz/quizz.html">Quizz</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="harlem">Harlem Globetrotters</h1>
      <img src="/assets/har.jpg" class="globe" alt="les Harlem Globetrotters" />
      <p class="globetrotters">
        Cela fait maintenant plus de quatre-vingt ans que « Sweet Georgia Brown
        », l’hymne des Harlem Globetrotters, résonne chaque jour quelque part
        dans le monde. Sans doute l’équipe la plus connue du monde, hors NBA
        évidemment, les Globetrotters sont un monument du basket. Fondée dans
        les années 1920, l’histoire de l’équipe est le reflet de l’histoire de
        l’Amérique du XXe siècle. De la Grande Dépression à la Deuxième Guerre
        mondiale, du mouvement des « Civil Rights » à la Guerre Froide, les
        Globetrotters ont vécu au rythme des évènements historiques qui ont
        bouleversé les Etats-Unis et la planète tout entière. Si les matches des
        Harlem Globetrotters tiennent aujourd’hui plus des jeux du cirque que du
        basket, il ne faut pas oublier qu’ils ont pendant longtemps été la
        meilleure équipe du monde. Retour sur une épopée qui dure depuis plus de
        80 ans et qui n’est pas prête de s’arrêter…
      </p>

      <div class="articles">
        <div class="article">
          <div class="article-body">
            <h2 class="article-title">
              Abe Saperstein, le fondateur visionnaire
            </h2>

            <p class="article-description">
              La création de l’équipe remonte à l’année 1926. À l’époque, le
              basket en est encore à ses balbutiements et seules quelques rares
              équipes font figure de pionnières : les Buffalo Germans, les
              Original Celtics, les Cleveland Rosenblums ou encore les
              Philadelphia Sphas. Le fondateur des Globetrotters se nomme Abe
              Saperstein et l’équipe s’appelait alors la « Savoy Big Team ». Ce
              nom provient de la Savoy Ballroom de Chicago où l’équipe jouait
              ses matchs à domicile. Afin de lui donner plus de cachet,
              Saperstein décide la la rebaptiser en « Harlem Globetrotters » car
              tous les joueurs de l’équipe sont afro-américains et Harlem est le
              temple de la culture noire aux Etats-Unis. Fils de tailleurs,
              Saperstein brode lui-même les maillots bleu, rouge et blanc de son
              équipe. Pour l’anecdote, sachez que les Globetrotters n’ont joué
              leur premier match dans le quartier de Harlem que quarante ans
              plus tard, en 1968.<br />
              <br />
              Les premiers joueurs de l’équipe se nomment Walter « Toots »
              Wright, Byron « Fat » Long, Willis « Kid » Oliver, Andy Washington
              et Al « Runt » Pullins. Le 7 janvier 1927, ils jouent le premier
              match de leur histoire à Hickey, petite ville de l’Illinois,
              devant 300 spectateurs. Rapidement, les Globetrotters deviennent
              l’une des meilleures équipes de la région de Chicago puis de tous
              les Etats-Unis. Au cours de leur première saison, ils remportent
              101 matchs pour seulement 16 défaites et font découvrir ce nouveau
              sport qu’est le basketball à beaucoup d’habitants du Midwest. À la
              fois propriétaire, coach, manager, publiciste et même parfois
              joueur, Abe Saperstein travaille à temps plein afin d’organiser
              des matches pour son équipe.
            </p>
          </div>
        </div>
      </div>

      <blockquote
        cite="https://frequence-running.com/blog/top-10-citations-pour-courir/"
      >
        "Les plus grands athlètes ne sont pas ceux qui avait le plus grand
        potentiel, mais ceux qui on fait preuve de grande discipline."
      </blockquote>
    </main>
    <footer>
      <nav class="navFoot">
        <ul class="menuFoot">
          <h4>Contact:</h4>
          <li class="menu_group2">
            <a
              href="https://www.linkedin.com/feed/"
              title="Retrouvez toute mon actualité sur mon profil"
              >linkedin</a
            >
          </li>
          <li class="menu_group2">
            <a href="https://github.com/djibmsa" target="_blank">github</a>
          </li>
          <li class="menu_group2">
            <p class="mail">djibmsa@gmail.com</p>
          </li>
          <li class="menu_group2">
            <span class="copyqright">teamDjab 2024 ©</span>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="/index/story.js"></script>
    <script src="/index/create_article.js"></script>
    <script src="/index/index.js"></script>
  </body>
</html>
